# mostly copied from poppy -- may be able to be trimmed more for catkit?
[tox]
envlist =
    py{37,38}-test

[testenv]
passenv = *
deps =
    numpy
    pytest
commands=
    test: pytest {posargs}

[testenv:docbuild]
deps=
    numpy
    astropy
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

